kind: Pod
apiVersion: v1
metadata:
  name: exmaple-env
spec:
  containers:
    - name: env-dbserver-env
      image: nginx:1.7.9
      env:
        - name: db_server_address
          value: 'myserver.company.local'
