kind: ConfigMap 
apiVersion: v1 
metadata:
  name: example-db-configmap
  namespace: staging
data:
  # Configuration values can be set as key-value properties
  database: mongodb
  database_uri: mongodb://stage.rz.local:27017
