kind: ConfigMap 
apiVersion: v1 
metadata:
  name: example-db-configmap
  namespace: development
data:
  # Configuration values can be set as key-value properties
  database: mongodb
  database_uri: mongodb://dbdev.cloud:27017
  api-rest-server: something.com
