kind: ConfigMap 
apiVersion: v1 
metadata:
  name: example-db-configmap
  namespace: production
data:
  # Configuration values can be set as key-value properties
  database: mongodb
  database_uri: mongodb://production-server.prod.net:27017
